<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkultor</title>
    <style>
        div{
            border: solid 2px #4a8eed;
            width: 300px;
            padding: 15px;
            box-shadow: 5px 5px 10px;
            background-color: aliceblue;
            border-radius: 15px;
            text-align: center;
        }
        div input{
            width: 90%;
            margin-bottom: 10px;
            height: 20px;
            padding: 10px;
            text-align: justify;
            border-radius: 10px;
        }
        div button{
            width: 40px;
            height: 40px;
            font-weight: bold;
            margin-right: 5px;
            border-radius: 10px;
            font-size: 25px;
            background-color: #aad2f6;
        }
        div p{
            font-weight: bold;
            background-color: #aad2f6;
            padding: 10px;
            width: 91%;
            height: 15px;
            border-radius: 10px;

            
        }
        h1{
            color: #3898ec;
        }
    </style>
    <script>
        function tambah(){
            let angka1 = parseInt(document.getElementById("angka1").value);
            let angka2 = parseInt(document.getElementById("angka2").value);
            let hasil = angka1 + angka2;
            document.getElementById('hasil').innerHTML = hasil;
        }

        function kurang(){
            let angka1 = parseInt(document.getElementById("angka1").value);
            let angka2 = parseInt(document.getElementById("angka2").value);
            let hasil = angka1 - angka2;
            document.getElementById('hasil').innerHTML = hasil;
        }

        function bagi(){
            let angka1 = parseInt(document.getElementById("angka1").value);
            let angka2 = parseInt(document.getElementById("angka2").value);
            let hasil = angka1 / angka2;
            document.getElementById('hasil').innerHTML = hasil;
        }

        function kali(){
            let angka1 = parseInt(document.getElementById("angka1").value);
            let angka2 = parseInt(document.getElementById("angka2").value);
            let hasil = angka1 * angka2;
            document.getElementById('hasil').innerHTML = hasil;
        }

        
    </script>
</head>
<body>

    <div>
        <h1>Kalkulator</h1>
        <input type="text" id="angka1">
        <input type="text" id="angka2">
        <button onclick="tambah()">+</button>
        <button onclick="kurang()">-</button>
        <button onclick="bagi()">/</button>
        <button onclick="kali()">x</button>
        <p id="hasil"></p>
    </div>
</body>
</html>